{
  "recommendations": [
    "denoland.vscode-deno",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "mechatroner.rainbow-csv",
    "hediet.vscode-drawio",
    "cmoog.sqlnotebook",
    "jebbs.plantuml",
    "yoavbls.pretty-ts-errors",
    "humao.rest-client"
  ]
}
